<!DOCTYPE html>
<html>

<head>
    <title>Apollo-Branches</title>
</head>

<body>
    <header>
        <center>
            <h1>
                <font color="orange">Apollo Hospitals</font>
            </h1>
        </center>

    </header>
    <p align="center">
        <a href="apollohomepage.html" target="_blank">About Apollo</a>|
        <a href="#">Apollo Branches</a>|
        <a href="apolloservices.html" target="_blank">Apollo Services</a>|
        <a href="apollocontact.html" target="_blank">Apollo Contact </a>|
        <a href="apollodoctors.html" target="_blank">Apollo Doctors</a>|
        <a href="apollolabs.html" target="_blank">Apollo Labs</a>|
  
    </p>
    <hr>
    <br><br>
    <b>
        <u>
            <font color="red">Branches in Hyd:</font>
        </u>
    </b>
    <ol type="1">
        <li>Jublihills</li>
        <li>Secundrabad</li>
        <li>Hyderguda</li>
    </ol>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <hr>
    <footer>
        <h3>
            <center>
                <b>
                    <font color="blue"> copyright@Apollo</font>
                </b>
            </center>
        </h3>
    </footer>
</body>

</html>